# simple-web-server

./: .classpath  .project  pom.xml
src/main/java/com/confino/server/: Bar.java  Foo.java  SimpleServer.java  Zap.java
src/main/resources/: index.html
